REACT_APP_FIREBASE_API_KEY="AIzaSyAq6Kd0c9z_x3Z96AFnEL7iK-nizFKMY1o"
REACT_APP_FIREBASE_AUTH_DOMAIN="crown-invitational.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://crown-invitational-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="crown-invitational"
REACT_APP_FIREBASE_STORAGE_BUCKET="crown-invitational.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="502730869948"
REACT_APP_FIREBASE_APP_ID="1:502730869948:web:6d6dae6990b2419cd214b9"